<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>七中万达2020届4班</title>
    <style>
        link:hover{
            color: #000;
        };
        link:visited{
            color: #017bf5;
        }
        link:active{
            color: #000;
        }
        .section1{
            font-family :"lato";
             color:"000";
             size:"4";

        }
        h3 a:hover{
            border-radius: 80%;
            color: #017bf5;
            
        }
        h3 a{
            text-decoration:none ;
            font-family: Arial, Helvetica, sans-serif="lato"; 
            font-size: 30px; 
            border-radius:"70%"
        }
        marquee{
            font-size: 20px;
            }
            

        
    </style>
</head>
<body background="壁纸的副本.jpg" >
    
    <h3>
        <font face="lato" size="6" style="padding-left:200px ;">LOGO</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face="cinzel" size="4">
            <a href="p2.html"style="text-decoration:none ;">纪念相册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="p3.html"style="text-decoration:none ;">蹭饭图</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="p1.html"style="text-decoration:none ;">彩蛋</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

        </font>
    </h3>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <h1 align="center" padding-top:"400px";>
      <font face="lato" color="#017bf5" size="7">
          这里开启我们的旅程
      </font>
    </h1>
</div>
<div class="section1"><marquee width=800 behavior=alternate direction=left scrollamount=3 font face="lato" color="000" size="4">很高兴在这个美丽的年纪</marquee>
   </div>
   <div class="section1"><marquee width=800 behavior=alternate direction=left scrollamount=5 font face="lato" color="000" size="4">遇见了可爱的你们</marquee>
   </div>
</div>
    <br>  
      <div class="lk">
    <h3 align="center">
      <a href="p5.html" >点击开始</font></a>
    </h3>
</div>  
</body>
</html>